<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:active{
            color: azure;
        }
        a:hover{
            background-color: royalblue;
            font-size: 50px;
            transition: 1s;
        }
        a{
            color: black;
            font-style: italic;
            
            text-align:center;
            
        }
        [placeholder]{
            color: #9BC4BC;
        }
        li:nth-child(1){
            color:olivedrab;
        }
        li:nth-child(2){
            color: yellow;
        }
        li:nth-child(3){
            color: rebeccapurple;
        }
        li:nth-child(4){
            color: palevioletred;
        }
        li:nth-child(5){
            color: orangered;
        }
        li:nth-child(6){
            color: lightcoral;
        }
        li:nth-child(7){
            color: forestgreen;
        }

        
    </style>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <header class="landing">
    <a href="https://www.google.com/search?q=chatgpt&rlz=1C1GCEA_enIN1079IN1079&oq=&gs_lcrp=EgZjaHJvbWUqCQgFECMYJxjqAjIPCAAQLhgnGMcBGOoCGNEDMgkIARAjGCcY6gIyCQgCEC4YJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkzNzIzajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8">click here to go</a>
</header>
<!-- <input type="text" name="" placeholder="enter your name">
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
</ul> -->
</body>
</html>