<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* universal selector */
         /* *{
            color: saddlebrown;
            background-color: bisque;
            font-style: oblique;
            text-align:center;
            text-transform: uppercase;
        }  */
        /* type selector */
        /* h1{
            color: slategrey
        }
        p{
            color: rgb(100, 58, 113);
            font-style: italic;
            font-size: large;
        } */
        #d1{
            color: slateblue;
        }
        #d2{
            color: blueviolet;
            text-align: center;
            font-style: italic;
        }
        .d3{
            color: brown;
            font-size: 35px;
        }
        .d{
            color: aquamarine;
            text-align: end;
            font-size: 50px;
        }
        
            </style> -->
            <link rel="stylesheet" href="sel.css">
</head>
<body>
    <header class="landing">
    <h1 id="d1">Explore the mighty mountain</h1>
    <p>Plan your next adventure !</p>
    <button>Know more..</button>
</header>

    <!-- <h2 id="d2">this is demo</h2>
    <p class="d3">this is para 1</p>
    <p class="d">this is para 2</p> -->
</body>
</html>